#pragma once
#include "Graph.h"
#include <queue>


// 깊이 우선 탐색
// 1. 시작 정점을 밟은 후 이 정점을 '방문했음'으로 표시한다
// 2. 이 정점과 이웃하고 있는 정점(즉, 인접 정점)중에 아직 방문하지 않은 곳을 선택하여 이를 시작 정점으로 삼아 다시 깊이 우선 탐색을 시작한다.
// 3. 정점에 더 이상 방문하지 않은 인접 정접이 없으면 이전 정점으로 돌아가서 2단계를 수행한다.
// 4. 이전 정점으로 돌아가도 더 이상 방문할 이웃이 없다면 그래프의 모든 정점을 모두 방문했다는 뜻. 탐색 종료
void DFS(Vertex* v);

// 너비 우선 탐색
// 1. 시작 정점을 '방문 했음'으로 표시하고 큐에 삽입한다.
// 2. 큐로부터 정점을 제거한다. 제거한 정점이 이웃하고 있는 인접 정점 중 아직 방문하지 않은 곳들을 '방문했음'으로 표시하고 큐에 삽입한다.
// 3. 큐가 비게 되면 탐색이 끝난것. 큐가 빌 때까지 2번과정 반복.
void BFS(Vertex* v, std::queue<Vertex*> Queue);